# OpenTelemetry

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  opentelemetry2.sln
opentelemetry2/: Dockerfile  Instrumentation.cs  Program.cs  Startup.cs  appsettings.json  opentelemetry2.csproj  opentelemetry2.http
opentelemetry2/Properties/: launchSettings.json
opentelemetry3/: Instrumentation.cs  Program.cs  Startup.cs  opentelemetry3.csproj  opentelemetry3.http
opentelemetry3/Properties/: launchSettings.json
